{
  "name": "fudis-vr",
  "version": "8.2.1",
  "description": "Visual regression tests for Fudis",
  "scripts": {
    "start": "npx playwright test --ui",
    "postinstall": "npx playwright install --with-deps"
  },
  "keywords": [],
  "author": "Funidata Ltd",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^25.0.3"
  }
}
