{
	"name": "@funidata/ngx-fudis",
	"version": "0.0.45",
	"schematics": "./schematics/collection.json",
	"ng-add": {
		"save": "dependencies"
	},
	"scripts": {
		"build": "tsc -p tsconfig.schematics.json",
		"postbuild": "copyfiles schematics/*/schema.json schematics/*/files/** schematics/collection.json ../../dist/ngx-fudis/"
	},
	"exports": {
		".": {
			"sass": "./_index.scss"
		},
		"./theme": {
			"sass": "./src/lib/theme/fudis-theme.scss"
		}
	},
	"peerDependencies": {
		"@angular/material": "^16.2.5",
		"@angular/common": "^16.2.6",
		"@angular/core": "^16.2.6"
	},
	"devDependencies": {
		"copyfiles": "^2.4.1",
		"tslib": "^2.5.3",
		"typescript": "^5.0.4"
	}
}
