{
  "name": "@funidata/ngx-fudis",
  "version": "6.0.0-rc.1",
  "license": "CC-BY-NC-SA-4.0",
  "exports": {
    ".": {
      "sass": "./_index.scss"
    },
    "./theme": {
      "sass": "./src/lib/theme/fudis-theme.scss"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funidata/fudis.git"
  },
  "keywords": [
    "funidata",
    "design-system",
    "component-library",
    "angular-components"
  ],
  "bugs": {
    "url": "https://github.com/funidata/fudis/issues"
  },
  "author": "Funidata Ltd",
  "homepage": "https://fudis.funidata.fi/",
  "peerDependencies": {
    "@angular/cdk": ">=19.0.0",
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "@angular/material": ">=19.0.0"
  },
  "devDependencies": {
    "tslib": "^2.7.0",
    "typescript": "^5.5.4"
  }
}
