{
	"root": true,
	"ignorePatterns": [
		"projects/**/*"
	],
	"plugins": [
		"eslint-plugin-jasmine"
	],
	"overrides": [
		{
			"files": [
				"*.ts"
			],
			"parserOptions": {
				"project": [
					"tsconfig.json"
				],
				"createDefaultProgram": true
			},
			"extends": [
				"airbnb-base",
				"airbnb-typescript/base",
				"plugin:@angular-eslint/recommended",
				"plugin:@angular-eslint/template/process-inline-templates",
				"plugin:prettier/recommended"
			],
			"rules": {
				"import/no-extraneous-dependencies": [
					"error",
					{
						"devDependencies": [
							"cypress.config.ts",
							"**/*.stories.*",
							"**/.storybook/**/*.*",
							"**/*.spec.ts",
							"./projects/dev/src/app/*.ts"
						],
						"optionalDependencies": false,
						"peerDependencies": false,
						"packageDir": "./"
					}
				],
				"import/prefer-default-export": "off",
				"no-tabs": "off",
				"@typescript-eslint/no-confusing-non-null-assertion": "error",
				"@typescript-eslint/no-non-null-asserted-nullish-coalescing": "error",
				"@typescript-eslint/member-ordering": [
					"error",
					{
						"default": {
							"memberTypes": [
								"constructor",
								"decorated-field",
								"public-field",
								"protected-field",
								"private-field",
								"public-method",
								"protected-method",
								"private-method"
							]
						}
					}
				],
				"@typescript-eslint/naming-convention": [
					"error",
					{
						"selector": [
							"parameterProperty",
							"variable",
							"property",
							"method"
						],
						"format": [
							"camelCase"
						],
						"modifiers": [
							"private"
						],
						"leadingUnderscore": "require"
					},
					{
						"selector": [
							"parameterProperty",
							"variable",
							"property",
							"method"
						],
						"format": [
							"camelCase"
						],
						"modifiers": [
							"protected"
						],
						"leadingUnderscore": "require"
					}
				]
			}
		},
		{
			"files": [
				"*.html"
			],
			"extends": [
				"plugin:@angular-eslint/template/recommended"
			],
			"rules": {}
		},
		{
			"files": [
				"*.html"
			],
			"extends": [
				"plugin:prettier/recommended"
			],
			"rules": {
				"prettier/prettier": [
					"error",
					{
						"parser": "angular"
					}
				]
			}
		},
		{
			"files": [
				"*.spec.ts"
			],
			"extends": [
				"plugin:jasmine/recommended"
			],
			"rules": {
				"jasmine/expect-matcher": 1,
				"jasmine/expect-single-argument": 1,
				"jasmine/missing-expect": [
					0,
					"expect()"
				],
				"jasmine/named-spy": 1,
				"jasmine/new-line-before-expect": 1,
				"jasmine/new-line-between-declarations": 1,
				"jasmine/no-expect-in-setup-teardown": 1,
				"jasmine/no-disabled-tests": 1,
				"jasmine/no-focused-tests": 2,
				"jasmine/no-global-setup": 2,
				"jasmine/no-spec-dupes": 1,
				"jasmine/no-suite-callback-args": 2,
				"jasmine/no-suite-dupes": 1,
				"jasmine/no-unsafe-spy": 1,
				"jasmine/prefer-jasmine-matcher": 1,
				"jasmine/prefer-toBeUndefined": 2
			}
		}
	]
}