{
	"extends": ["stylelint-config-standard-scss", "stylelint-config-prettier-scss"],
	"rules": {
		"color-no-hex": true,
		"color-hex-length": "long",
		"unit-disallowed-list": [],
		"function-parentheses-space-inside": "never-single-line",
		"max-nesting-depth": 3,
		"declaration-no-important": true,
		"selector-max-empty-lines": 0,
		"selector-max-class": 2,
		"selector-class-pattern": "fudis-[a-z]+",
		"at-rule-empty-line-before": [
			"always",
			{
				"except": ["first-nested", "blockless-after-blockless"],
				"ignoreAtRules": ["font-face", "mixin", "error"],
				"ignore": ["after-comment"]
			}
		]
	}
}
